2020-05-28 16:39:30.611 28429-28429/? I/art: Late-enabling -Xcheck:jni
2020-05-28 16:39:30.659 28429-28429/com.smartisan.demo W/System: ClassLoader referenced unknown path: /data/app/com.smartisan.demo-2/lib/arm64
2020-05-28 16:39:30.680 28429-28429/com.smartisan.demo I/System: Daemon delayGCRequest, sDelayGCRequest=false, delay=true, sPendingGCRequest=false
2020-05-28 16:39:30.705 28429-28429/com.smartisan.demo W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter androidx.vectordrawable.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art: Rejecting re-init on previously-failed class java.lang.Class<androidx.core.view.ViewCompat$2>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void com.smartisan.demo.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:19)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6850)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2818)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2940)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1663)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.os.Looper.loop() (Looper.java:159)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6385)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1096)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:883)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/com.smartisan.demo-2/base.apk"],nativeLibraryDirectories=[/data/app/com.smartisan.demo-2/lib/arm64, /system/lib64, /vendor/lib64]]
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.core.view.ViewCompat.setOnApplyWindowInsetsListener(android.view.View, androidx.core.view.OnApplyWindowInsetsListener) (ViewCompat.java:2436)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at android.view.ViewGroup androidx.appcompat.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:779)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:659)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:552)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void com.smartisan.demo.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:19)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6850)
2020-05-28 16:39:30.727 28429-28429/com.smartisan.demo I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2818)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2940)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1663)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.os.Looper.loop() (Looper.java:159)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6385)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1096)
2020-05-28 16:39:30.728 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:883)
2020-05-28 16:39:30.767 28429-28429/com.smartisan.demo W/System: ClassLoader referenced unknown path: /system/app/webview/lib/arm64
2020-05-28 16:39:30.769 28429-28429/com.smartisan.demo I/WebViewFactory: Loading com.android.webview version 4.4 (code 15)
2020-05-28 16:39:30.789 28429-28429/com.smartisan.demo I/cr_LibraryLoader: Time to load native libraries: 1 ms (timestamps 7838-7839)
2020-05-28 16:39:30.800 28429-28457/com.smartisan.demo W/Settings: Setting android_id has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
2020-05-28 16:39:30.801 28429-28429/com.smartisan.demo I/chromium: [INFO:library_loader_hooks.cc(46)] Chromium logging enabled: level = 0, default verbosity = 0
2020-05-28 16:39:30.801 28429-28429/com.smartisan.demo I/cr_LibraryLoader: Expected native library version number "62.0.3202.84", actual native library version number "62.0.3202.84"
2020-05-28 16:39:30.806 28429-28457/com.smartisan.demo W/System.err: java.lang.SecurityException: getDeviceId: Neither user 10174 nor current process has android.permission.READ_PHONE_STATE.
2020-05-28 16:39:30.806 28429-28457/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1702)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1655)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at com.android.internal.telephony.ITelephony$Stub$Proxy.getDeviceId(ITelephony.java:4825)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at android.telephony.TelephonyManager.getDeviceId(TelephonyManager.java:857)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.getImei(DeviceInfo.java:102)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.<init>(DeviceInfo.java:66)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.android_webview.smartisan.data_report.Toutiao$1.run(Toutiao.java:41)
2020-05-28 16:39:30.807 28429-28457/com.smartisan.demo W/System.err:     at java.lang.Thread.run(Thread.java:761)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err: java.lang.SecurityException: WifiService: Neither user 10174 nor current process has android.permission.ACCESS_WIFI_STATE.
2020-05-28 16:39:30.810 28429-28429/com.smartisan.demo I/cr_BrowserStartup: Initializing chromium process, singleProcess=true
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1702)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1655)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at android.net.wifi.IWifiManager$Stub$Proxy.getConnectionInfo(IWifiManager.java:1183)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at android.net.wifi.WifiManager.getConnectionInfo(WifiManager.java:1339)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.getMac(DeviceInfo.java:125)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.<init>(DeviceInfo.java:78)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at org.chromium.android_webview.smartisan.data_report.Toutiao$1.run(Toutiao.java:41)
2020-05-28 16:39:30.810 28429-28457/com.smartisan.demo W/System.err:     at java.lang.Thread.run(Thread.java:761)
2020-05-28 16:39:30.821 28429-28457/com.smartisan.demo I/DpmTcmClient: RegisterTcmMonitor from: com.android.okhttp.TcmIdleTimerMonitor
2020-05-28 16:39:30.822 28429-28429/com.smartisan.demo I/Adreno: QUALCOMM build                   : 54dba37, I1b6e53de78
    Build Date                       : 02/21/18
    OpenGL ES Shader Compiler Version: XE031.14.00.04
    Local Branch                     :
    Remote Branch                    : quic/gfx-adreno.lnx.1.0.r9-rel
    Remote Branch                    : NONE
    Reconstruct Branch               : NOTHING
2020-05-28 16:39:30.823 28429-28429/com.smartisan.demo I/Adreno: PFP: 0x005ff087, ME: 0x005ff063
2020-05-28 16:39:30.852 28429-28478/com.smartisan.demo W/cr_CrashFileManager: /data/user/0/com.smartisan.demo/cache/WebView/Crash Reports does not exist or is not a directory
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art: Rejecting re-init on previously-failed class java.lang.Class<com.android.webview.chromium.WebViewContentsClientAdapter$7>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/webkit/RenderProcessGoneDetail;
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at com.android.webview.chromium.WebViewContentsClientAdapter com.android.webview.chromium.WebViewChromiumFactoryProvider.createWebViewContentsClientAdapter(android.webkit.WebView, android.content.Context) (WebViewChromiumFactoryProvider.java:744)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.webview.chromium.WebViewChromium.init(java.util.Map, boolean) (WebViewChromium.java:213)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:636)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:555)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.smartisan.demo.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:19)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6850)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2818)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2940)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1663)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.os.Looper.loop() (Looper.java:159)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6385)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1096)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:883)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.webkit.RenderProcessGoneDetail" on path: DexPathList[[zip file "/system/app/webview/webview.apk"],nativeLibraryDirectories=[/system/app/webview/lib/arm64, /system/app/webview/webview.apk!/lib/arm64-v8a, /system/lib64, /vendor/lib64, /system/lib64, /vendor/lib64]]
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:56)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:380)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at com.android.webview.chromium.WebViewContentsClientAdapter com.android.webview.chromium.WebViewChromiumFactoryProvider.createWebViewContentsClientAdapter(android.webkit.WebView, android.content.Context) (WebViewChromiumFactoryProvider.java:744)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.webview.chromium.WebViewChromium.init(java.util.Map, boolean) (WebViewChromium.java:213)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int, java.util.Map, boolean) (WebView.java:636)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int, int) (WebView.java:572)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet, int) (WebView.java:555)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.webkit.WebView.<init>(android.content.Context, android.util.AttributeSet) (WebView.java:542)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Constructor.newInstance0!(java.lang.Object[]) (Constructor.java:-2)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:430)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:645)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View com.android.internal.policy.PhoneLayoutInflater.onCreateView(java.lang.String, android.util.AttributeSet) (PhoneLayoutInflater.java:58)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.onCreateView(android.view.View, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:717)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:785)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:727)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:858)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:821)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:518)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:426)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:377)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:555)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void androidx.appcompat.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:161)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.smartisan.demo.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:19)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:6850)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1119)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2818)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2940)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.-wrap12(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1663)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:102)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.os.Looper.loop() (Looper.java:159)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6385)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at java.lang.Object java.lang.reflect.Method.invoke!(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run() (ZygoteInit.java:1096)
2020-05-28 16:39:30.860 28429-28429/com.smartisan.demo I/art:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:883)
2020-05-28 16:39:30.891 28429-28473/com.smartisan.demo W/cr_media: Requires BLUETOOTH permission
2020-05-28 16:39:30.910 28429-28480/com.smartisan.demo I/chromium: [INFO:SmartisanClientImpl.cpp(51)] webview_=0x10e06a0000
2020-05-28 16:39:30.910 28429-28480/com.smartisan.demo I/chromium: [INFO:WebSmartisanImpl.cpp(18)] web_view_=0x10e06a0000
2020-05-28 16:39:30.930 28429-28491/com.smartisan.demo E/libEGL: validate_display:99 error 3008 (EGL_BAD_DISPLAY)
2020-05-28 16:39:30.953 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
2020-05-28 16:39:30.953 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706434 for video/avc
2020-05-28 16:39:30.959 28429-28491/com.smartisan.demo W/Utils: could not parse long range '175-174'
2020-05-28 16:39:30.965 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
2020-05-28 16:39:30.965 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706434 for video/avc
2020-05-28 16:39:30.967 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706433 for video/avc
2020-05-28 16:39:30.967 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile 2130706434 for video/avc
2020-05-28 16:39:30.968 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
2020-05-28 16:39:30.970 28429-28491/com.smartisan.demo W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2
2020-05-28 16:39:30.978 28429-28490/com.smartisan.demo I/OpenGLRenderer: Initialized EGL, version 1.4
2020-05-28 16:39:30.980 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/x-ms-wmv
2020-05-28 16:39:30.981 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/x-ms-wmv
2020-05-28 16:39:30.983 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/x-ms-wmv
2020-05-28 16:39:30.984 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/divx
2020-05-28 16:39:30.985 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/divx311
2020-05-28 16:39:30.986 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/divx4
2020-05-28 16:39:31.001 28429-28491/com.smartisan.demo W/VideoCapabilities: Unsupported mime video/mp4v-esdp
2020-05-28 16:39:31.011 28429-28491/com.smartisan.demo I/VideoCapabilities: Unsupported profile 4 for video/mp4v-es
2020-05-28 16:39:32.181 28429-28429/com.smartisan.demo I/System: Daemon delayGCRequest, sDelayGCRequest=true, delay=false, sPendingGCRequest=false
2020-05-28 16:39:32.266 28429-28429/com.smartisan.demo I/cr.WebContentsSmartisan: TPassword: checkHasPasswordElement === 1 hasPasswordElement=false
2020-05-28 16:43:10.564 28429-28429/com.smartisan.demo I/System: Daemon delayGCRequest, sDelayGCRequest=false, delay=true, sPendingGCRequest=false
2020-05-28 16:43:10.590 28429-28555/com.smartisan.demo W/Settings: Setting android_id has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.
2020-05-28 16:43:10.591 28429-28555/com.smartisan.demo W/System.err: java.lang.SecurityException: getDeviceId: Neither user 10174 nor current process has android.permission.READ_PHONE_STATE.
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1702)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1655)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at com.android.internal.telephony.ITelephony$Stub$Proxy.getDeviceId(ITelephony.java:4825)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.telephony.TelephonyManager.getDeviceId(TelephonyManager.java:857)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.getImei(DeviceInfo.java:102)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.<init>(DeviceInfo.java:66)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.android_webview.smartisan.data_report.Toutiao$1.run(Toutiao.java:41)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at java.lang.Thread.run(Thread.java:761)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err: java.lang.SecurityException: WifiService: Neither user 10174 nor current process has android.permission.ACCESS_WIFI_STATE.
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1702)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.os.Parcel.readException(Parcel.java:1655)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.net.wifi.IWifiManager$Stub$Proxy.getConnectionInfo(IWifiManager.java:1183)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at android.net.wifi.WifiManager.getConnectionInfo(WifiManager.java:1339)
2020-05-28 16:43:10.592 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.getMac(DeviceInfo.java:125)
2020-05-28 16:43:10.593 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.base.smartisan.DeviceInfo.<init>(DeviceInfo.java:78)
2020-05-28 16:43:10.593 28429-28555/com.smartisan.demo W/System.err:     at org.chromium.android_webview.smartisan.data_report.Toutiao$1.run(Toutiao.java:41)
2020-05-28 16:43:10.593 28429-28555/com.smartisan.demo W/System.err:     at java.lang.Thread.run(Thread.java:761)
2020-05-28 16:43:10.598 28429-28480/com.smartisan.demo I/chromium: [INFO:SmartisanClientImpl.cpp(51)] webview_=0x10e06a0600
2020-05-28 16:43:10.598 28429-28480/com.smartisan.demo I/chromium: [INFO:WebSmartisanImpl.cpp(18)] web_view_=0x10e06a0600
2020-05-28 16:43:10.654 28429-28429/com.smartisan.demo I/ViewConfigCompat: Could not find method getScaledScrollFactor() on ViewConfiguration
2020-05-28 16:43:10.699 28429-28429/com.smartisan.demo I/SmartisanDataReportEngine: reportNavigationInfo: 1590655171097|1590655390699|219602||https://dabaichi.hackernav.com/|欢迎来到大白痴的博客 — 大白痴的博客 0.0.1 文档
2020-05-28 16:43:10.781 28429-28480/com.smartisan.demo I/chromium: [INFO:render_frame_smartisan.cc(38)] TPassword: WasHidden === has_password_element_=0
2020-05-28 16:43:10.801 28429-28561/com.smartisan.demo I/ToutiaoReport: result {"errInfo":[],"extra":[],"data":{"msg":"success","code":1000,"reqid":""},"code":0}
2020-05-28 16:43:10.837 28429-28429/com.smartisan.demo I/cr.WebContentsSmartisan: TPassword: checkHasPasswordElement === 1 hasPasswordElement=false
2020-05-28 16:43:12.066 28429-28429/com.smartisan.demo I/System: Daemon delayGCRequest, sDelayGCRequest=true, delay=false, sPendingGCRequest=false

